# bootiful-kotlin-cas-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/unicon/bootiful/kt/cas/client/demo/: BootifulKtCasClientDemoApplication.kt  MainController.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
src/test/kotlin/net/unicon/bootiful/kt/cas/client/demo/: BootifulKtCasClientDemoApplicationTests.kt
